html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body{
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "title" "main_content" "footer";
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
}

header{
    grid-area: header;
    font-family: 'Open Sans', sans-serif;
}

#footer{
  padding-top: 50px;
  grid-area: footer;
  text-align: center;
  width: 100%;
  color: rgb(111, 111, 111);
  font-family: 'Open Sans', sans-serif;
  font-size: small;
  font-style: italic;
  
}



.main{
    grid-area: main_content;
    padding: 0 2rem;
}

#title{
text-align: center; 
grid-area: title;
}

.main h3{
 text-align: center;   
}

#the_map{
    height:80vh;
    grid-area: main_map;
    width:60vw; 
    
}

#stories{ 
  grid-area: stories; 
  overflow: auto; 
  height:80vh; 
  padding:1rem; 
  background-color: #dde7e8;

}

#stories p {
  border: 1px solid black; 
  padding: 0.5rem 1rem; 
  margin: 0; 
}

h1, h2{
    text-align: center;
}

nav {
  display: flex; 
  padding: 30px;
  top: 0px;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

nav ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  display: flex; 
  float: right;
  width: 100%;
}

nav li {
  margin-right: 10px; 
}

nav li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}


nav ul li a:hover{
  color:#ffffff;
  background: #005a83;
  border-radius: 5px;
}

nav ul a:active{
  font-weight: bold;
}


 /* #theSurvey{
  grid-area: survey;
} */

/* make logo fit nav bar */
img {
  height: 70px;
  margin: 0;
  vertical-align:top;
  float: left;
}